# challengedropbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/challengedropbox/: ChallengedropboxApplication.java
src/main/java/br/com/challengedropbox/commons/config/: FTPConfig.java
src/main/java/br/com/challengedropbox/commons/enums/: ErrorException.java
src/main/java/br/com/challengedropbox/commons/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/br/com/challengedropbox/commons/exceptions/file/: ErrorDeleteFileException.java  ErrorDownloadFileException.java  ErrorSaveFileException.java  ErrorVerifyFileException.java
src/main/java/br/com/challengedropbox/commons/exceptions/ftp/: ErrorConectFtpException.java  ErrorDisconnectFtpException.java
src/main/java/br/com/challengedropbox/mapper/file/: FileEntityMapper.java  FileEntityToUploadResponseMapper.java  FileResponseMapper.java
src/main/java/br/com/challengedropbox/mapper/user/: ListUserEntityToResponseMapper.java  UserEntityToResponseMapper.java  UserRequestToEntityMapper.java
src/main/java/br/com/challengedropbox/model/file/response/: FileResponse.java  (+1 more)
src/main/java/br/com/challengedropbox/repository/file/: FileRepository.java
src/main/java/br/com/challengedropbox/repository/user/: UserRepository.java
src/main/java/br/com/challengedropbox/service/file/: FileService.java
src/main/java/br/com/challengedropbox/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/br/com/challengedropbox/: ChallengedropboxApplicationTests.java
(+13 files in other folders)
