#spring.data.mongodb.uri=mongodb+srv://usuarioteste:q1w2e3r4@cluster0-yrwcg.mongodb.net/base.usuarios?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bancodesafio

#desafiodropbox.services.salvamento.raiz=/home/technocorp10/Desktop/salvamento
#desafiodropbox.services.salvamento.dirArquivos=arquivos

spring.servlet.multipart.max-file-size=10MB

